apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderapi
  labels:
    app: order
spec:
  replicas: 1
  selector:
    matchLabels:
      service: orderapi
  template:
    metadata:
      labels:
        app: order
        service: orderapi
    spec:
      containers:
        - name: orderapi
          image: tomvanmarrewijk/order-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 55003
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: https://+:443;http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: orderapi
  labels:
    app: order
    service: orderapi
spec:
  ports:
    - name: https
      port: 443
      targetPort: 55003
      protocol: TCP
  selector:
    service: orderapi





#apiVersion: v1
#kind: Pod
#metadata:
#  name: order-pod
#  labels:
#    app: order
#spec:
#  containers:
#  - name: order
#    image: tomvanmarrewijk/order-api:latest
#    ports:
#    - containerPort: 55003
